@charset "UTF-8";
/*PALETA DE COLORES*/
/*FUENTES*/
/*RESOLUCIONES DE PANTALLAS*/
/*Separaciones (m√°rgenes y paddings)*/
/*ESTILOS COMUNES PARA TODAS LAS SECCIONES*/
body {
  font-family: "Montserrat", sans-serif;
  background-image: linear-gradient(to right, #e5a1c8, #e6b4d8, #e7c6e6, #ebd8f0, #f1e9f8, #f1e8fa, #f1e6fd, #f1e5ff, #eecfff, #efb7ff, #f49dfa, #fb7ef0);
}

.nav-link,
.nav-link.active,
.navbar-nav .nav-link.active {
  color: white;
}
.nav-link:hover,
.nav-link.active:hover,
.navbar-nav .nav-link.active:hover {
  color: rgb(10, 10, 10);
}

.navbar-toggler {
  background-color: rgb(255, 255, 255);
}

.carousel-item img {
  height: 100px;
}

@media (min-width: 768px) {
  .carousel-item img {
    height: 60vh;
  }
}
@media (min-width: 992px) {
  .carousel-item img {
    height: 80vh;
  }
}
h1, h2, h3 {
  text-align: center;
  margin-top: 40px;
}

p {
  font-size: 20px;
  text-align: center;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  /*anidacion*/
}
footer .container-redes a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 40px;
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 1rem;
}

.main-contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .main-contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
  }
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
form .campos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.botones-form {
  border: solid 1px white;
  width: 200px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(255, 248, 248);
  font-weight: bold;
}
.botones-form:hover {
  background-color: #000;
  color: rgb(231, 147, 147);
}

iframe {
  max-width: 100%;
}

textarea {
  height: 150px;
  width: 200px;
}

.contenedor-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .contenedor-banner {
    flex-direction: row;
    gap: 60px;
  }
}
.banner-uno, .banner-dos, .banner-tres {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-uno iconify-icon, .banner-dos iconify-icon, .banner-tres iconify-icon {
  font-size: 100px;
}
.logo{
  display: flex;
  color: white;
  align-items: center;
  }
  .logo img{
  height: 50px;
  margin-right: 15px;
  }
  .titulo{
    font-family:'Times New Roman', Times, serif
  }

